<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Slide</title>
    <style>
      #wrapper {
        width: 640px;
        height: 426px;
        position: relative;
        overflow: hidden;
        margin: 40px auto 20px auto;
        transition: all 1s;
      }

      #one,
      #two {
        width: 640px;
        height: 426px;
        position: absolute;
        left: 0;
        top: 0;
        overflow: hidden;
      }
      h1 {
        text-align: center;
      }
      a{
        text-decoration: none;
        color: blue;
      }
      #wrapButton{
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <h1>Click to cut</h1>
    <div id="wrapper">
      <div id="one">
        <img src="slide_1.png" alt="" />
      </div>
      <div id="two">
        <img src="slide_2.png" alt="" />
      </div>
    </div>
    <div id="wrapButton">
      <input type="button" value="restart" id="restart">
    </div>
    <h1>Art by <a href="https://www.pexels.com/ru-ru/@jibarofoto">Luis Quintero</a></h1>
  </body>
  <script>
    let wrap =  document.getElementById("wrapper");
    wrap.addEventListener('mousemove', func);
    function func(e) {
      let x = e.offsetX;
      let y = e.offsetY;
      document.getElementById("two").style.width = x + "px";
      document.getElementById("two").style.height = y + "px";
    };  

    wrap.addEventListener('click', cut);
    function cut(e){
      let x = e.offsetX;
      let y = e.offsetY;
      wrap.style.width = x + "px";
      wrap.style.height = y + "px";
    }

    document.querySelector('#restart').addEventListener('click', function(){
      wrap.style.width = "640px";
      wrap.style.height = "426px";
    })
  </script>
</html>
